# To be able to run the Api

### 1-Clone the repository from
https://gitlab.com/mact200590/game-drone-api.git
### 2-Run command `yarn`
### 3-Create .env file and add variable environments
### 4-Run `yarn dev` to lift the application